#[archbox]
#image=ghcr.io/aorith/archbox:latest
#init=false
#nvidia=false
#pull=true
#root=false
#replace=false
#start_now=false
#volume=/nix:/nix:ro /mnt/storage:/mnt/storage

[fbox]
image=ghcr.io/aorith/fbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
#exported_apps=code
#exported_bins=/usr/bin/code
#volume=/nix:/nix:ro /mnt/storage:/mnt/storage

#[ubuntu]
#image=docker.io/ubuntu:latest
#home=~/homes/ubuntu
#init=false
#nvidia=false
#pull=true
#root=false
#replace=false
#start_now=false
