[tumbleweed]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=false
start_now=true
# Packages
additional_packages="net-tools nmap ncat openssl psmisc tmux terminfo tree vim xclip"
additional_packages="git git-credential-libsecret"
additional_packages="clang clang-tools gcc golang jq python3 python3-pipx nodejs npm"
additional_packages="helm k9s kubernetes-client just"
# Bypass commands to the host
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/wl-copy
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/wl-paste
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xclip
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/firefox
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/mpv
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/systemctl
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/virsh
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/virt-install

#[archbox]
#image=ghcr.io/aorith/archbox:latest
#init=false
#nvidia=false
#pull=true
#root=false
#replace=false
#start_now=false
#volume=/nix:/nix:ro /mnt/storage:/mnt/storage
#exported_apps=code
#exported_bins=/usr/bin/code

#[fbox]
#image=ghcr.io/aorith/fbox:latest
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true
#start_now=false
#volume=/nix:/nix:ro

#[ubuntu]
#image=docker.io/ubuntu:latest
#home=~/homes/ubuntu
#init=false
#nvidia=false
#pull=true
#root=false
#replace=false
#start_now=false
