# vim: ft=bash

# DOTFILES
export DOTFILES="${HOME}/githome/dotfiles"
[[ -d "${HOME}/Syncthing/SYNC_STUFF/private_dotfiles" ]] && \
    export PRIVATE_DOTFILES="${HOME}/Syncthing/SYNC_STUFF/private_dotfiles"

# ENV FILES FOLDER
export ENV_FILES_FOLDER="$HOME/.config/env_files_folder"

# OS
export _OS="$(uname -s)"

# MacOs "path_helper" fix ...
if [[ "$_OS" == "Darwin" ]]; then
    PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
fi

# add_to_path function
add_to_path() {
    local x
	[[ $# -ne 1 ]] && return 1
	for x in $1; do
		case ":${PATH}:" in
			*":${x}:"*) ;; # already there
			*) PATH="$x:$PATH";;
		esac
	done
    export PATH
}
export -f add_to_path

# add_to_manpath function
add_to_manpath() {
    local x
	[[ $# -ne 1 ]] && return 1
	for x in $1; do
		case ":${MANPATH}:" in
			*":${x}:"*) ;; # already there
			*) MANPATH="$x:$MANPATH";;
		esac
	done
    export MANPATH
}
export -f add_to_manpath

# Source bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc

