# vim: ft=bash

# Uncomment to profile bash, also disable PS4 in 'settings.bash'
# usually bash_completion is the culprit
#[[ -x /usr/local/opt/coreutils/libexec/gnubin/date ]] && \
#    _exec_date="/usr/local/opt/coreutils/libexec/gnubin/date" || _exec_date="date"
#PS4='+ $("$_exec_date" "+%s.%N")\011 '
#exec 3>&2 2>/tmp/bashstart.$$.log
#set -x


. "${HOME}/.profile"
. "${DOTFILES}/topics/shell/etc/bash/containers.bash"
#. "${DOTFILES}/topics/shell/etc/bash/colors.bash"
. "${DOTFILES}/topics/shell/etc/bash/settings.bash"
. "${HOME}/.bashrc"

#set +x
#exec 2>&3 3>&-
