[custom0]
binding='<Super>masculine'
command='/home/aorith/Syncthing/SYNC_STUFF/githome/private_dotfiles/topics/xorg/bin/toggle_term.sh'
name='Toggle Terminal'

[custom1]
binding='Print'
command='flameshot gui'
name='Flameshot'
