[/]
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize-horizontally=@as []
minimize=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
panel-main-menu=@as []
panel-run-dialog=['<Super>space']
show-desktop=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Super>f']
toggle-maximized=@as []
toggle-on-all-workspaces=@as []
