# vim: ft=bash

change_vim_theme() {
    local dtheme ltheme cdtheme cltheme editor Colors Tr PS3
    read -rn 1 -p '(v)im or (n)vim?: ' editor; echo
    case $editor in
        n)
            editor="nvim"
            nvim --cmd "set t_ti= t_te=" "+call MySaveColorSchemes()" "+:q!"
            ;;
        *)
            editor="vim"
            vim --cmd "set t_ti= t_te=" "+call MySaveColorSchemes()" "+:q!"
            ;;
    esac
    clear
    read -rn 1 -p '(t)ransparent or (o)paque background?: ' Tr; echo
    case $Tr in
        t) Tr="t" ;;
        *) Tr="o" ;;
    esac
    [[ -f ~/.local/share/${editor}/dark_theme ]] && cdtheme="$(head -1 ~/.local/share/${editor}/dark_theme)" || cdtheme="none"
    [[ -f ~/.local/share/${editor}/light_theme ]] && cltheme="$(head -1 ~/.local/share/${editor}/light_theme)" || cltheme="none"

    while read -r; do
        [[ -n $REPLY ]] || continue
        Color="${REPLY##*/}"
        Colors="${Color/.vim/} $Colors"
    done < /tmp/.vim-themes.txt
    unset Color

    PS3="Dark theme ($cdtheme) : "
    select dtheme in $Colors; do
        echo;break
    done
    PS3="Light theme ($cltheme) : "
    select ltheme in $Colors; do
        echo;break
    done
    [[ -z "$dtheme" ]] || echo "$dtheme" > ~/.local/share/${editor}/dark_theme
    [[ -z "$ltheme" ]] || echo "$ltheme" > ~/.local/share/${editor}/light_theme
    [[ "$Tr" == "t" ]] && touch ~/.local/share/${editor}/transparent_bg \
        || rm -f ~/.local/share/${editor}/transparent_bg
}
