# vim: ft=bash

change_vim_theme() {
    local dtheme ltheme cdtheme cltheme editor Dirs ColorDirs Colors Tr PS3
    read -rn 1 -p '(v)im or (n)vim?: ' editor; echo
    case $editor in
        n)
            editor="nvim"
            Dirs="${HOME}/.local/share/nvim/site/pack/packer/start"
            ColorDirs="${HOME}/.config/nvim/colors"
            ;;
        *)
            editor="vim"
            Dirs="${HOME}/.vim/plugged"
            ColorDirs="${HOME}/.vim/colors"
            ;;
    esac
    read -rn 1 -p '(t)ransparent or (o)paque background?: ' Tr; echo
    case $Tr in
        t) Tr="t" ;;
        *) Tr="o" ;;
    esac
    [[ -f ~/.local/share/${editor}/dark_theme ]] && cdtheme="$(head -1 ~/.local/share/${editor}/dark_theme)" || cdtheme="none"
    [[ -f ~/.local/share/${editor}/light_theme ]] && cltheme="$(head -1 ~/.local/share/${editor}/light_theme)" || cltheme="none"

    # Get directories that contain colorschemes
    for d in $Dirs; do
        for dc in $(find $d -type d -name "colors"); do
            ColorDirs="$dc $ColorDirs"
        done
    done
    unset d dc
    # Get the colorschemes fro those directories
    for d in $ColorDirs; do
        for cs in $(find $d -type f -name "*.vim" -exec basename {} \;); do
            Colors="${cs%%.*} $Colors"
        done
    done
    unset d cs

    PS3="Dark theme ($cdtheme) : "
    select dtheme in $Colors; do
        echo;break
    done
    PS3="Light theme ($cltheme) : "
    select ltheme in $Colors; do
        echo;break
    done
    [[ -z "$dtheme" ]] || echo "$dtheme" > ~/.local/share/${editor}/dark_theme
    [[ -z "$ltheme" ]] || echo "$ltheme" > ~/.local/share/${editor}/light_theme
    [[ "$Tr" == "t" ]] && touch ~/.local/share/${editor}/transparent_bg \
        || rm -f ~/.local/share/${editor}/transparent_bg
}
