experimental-features = nix-command flakes

substitute = true
extra-substituters = https://nix-community.cachix.org
extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

auto-optimise-store = true

max-jobs = 12
