GITHOME="$HOME/githome"
DOTFILES="$GITHOME/dotfiles"
PRIVATE_GITHOME="$HOME/Syncthing/SYNC_STUFF/githome"
PRIVATE_DOTFILES="$PRIVATE_GITHOME/private_dotfiles"

EDITOR="nvim"
VISUAL="nvim"
PAGER="less"
