# Enter copy-mode
bind g copy-mode

# Exit copy mode
bind -T copy-mode-vi 'Escape' {
  if -F '#{selection_active}' {
    send-keys -X clear-selection
  } {
    send-keys -X cancel
  }
}

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi c send-keys -X copy-pipe
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel

# Paste selection into the prompt
bind -T copy-mode-vi p send-keys -X copy-pipe-and-cancel 'head -1 | xargs -0 tmux send-keys -l'

# Open selection with $EDITOR
bind-key -T copy-mode-vi e send-keys -X copy-pipe-and-cancel 'head -1 | xargs -I{} ~/.config/tmux/bin/tmux_nvim_edit "{}" "#{pane_current_path}"'

bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi C-c  send-keys -X cancel
bind -T copy-mode-vi K  send-keys -X halfpage-up
bind -T copy-mode-vi J  send-keys -X halfpage-down

bind -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" { send -X search-forward-incremental '%%' }
bind -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" { send -X search-backward-incremental '%%' }

# Keep the selection active on mouse-drag
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear

# vim: ft=tmux
