
# Popup window
bind -n M-p display-popup -T " _popup_#S " -w '80%' -h '80%' -b rounded -E "~/.config/tmux/bin/tmux_popup '#{pane_current_path}'"
bind -T popup M-p detach
bind -T popup 'WheelUpPane' {
  if -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" {
    send-keys -M
  } {
    if -F '#{alternate_on}' {
      send-keys -N 3 Up
    } {
      copy-mode -e
    }
  }
}


# Locked mode
bind -n C-S-l {
  set prefix None
  set key-table locked
  if -F '#{pane_in_mode}' 'send-keys -X cancel'
  refresh-client -S
}
bind -T locked C-S-l {
  set -u prefix
  set -u key-table
  refresh-client -S
}


# vim: ft=tmux
