# Clear all bindings (keep root and copy-mode-vi for its mouse bindings)
unbind -T prefix -aq
unbind -T popup -aq
unbind -T locked -aq
unbind -T copy-mode -aq

# Prefix
set -g prefix M-a
bind M-a send-prefix

# Reload config
bind M-r {
    source-file ~/.config/tmux/tmux.conf
    display-message 'Config reloaded'
}

# List keys
bind ? display-popup -w95% -h95% -E "tmux list-keys | nvim -R --cmd 'set ft=tmux' --cmd 'nnoremap q :q!<CR>' -"

# Detach
bind d detach

# Command prompt
bind : command-prompt

# Reset terminal and scrollback
bind M-l {
  send-keys -R C-l
  clear-history
}

# Kill current pane
bind M-w confirm-before -p "Kill pane #P? (y/n)" kill-pane

# Create a new window
bind n new-window -c "#{pane_current_path}"

# Switch windows
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
# With prefix
bind 1 select-window -t :=1
bind 2 select-window -t :=2
bind 3 select-window -t :=3
bind 4 select-window -t :=4
bind 5 select-window -t :=5
bind 6 select-window -t :=6
bind 7 select-window -t :=7
bind 8 select-window -t :=8
bind 9 select-window -t :=9

# Move windows
bind < swap-window -d -t -1
bind > swap-window -d -t +1

# Create a new session
bind M-n run-shell -E "~/.config/tmux/bin/tmux_new_session_on_path '#{pane_current_path}'"

# Choose session
bind , run-shell -E "~/.config/tmux/bin/tmux_fzf_session"

# Set pane CWD as this session's CWD
bind p {
  attach-session -t . -c '#{pane_current_path}'
  display-message 'Session path set to "#{pane_current_path}"'
}

# Rename window/session
bind r command-prompt -I "#W" "rename-window -- '%%'"
bind R command-prompt -I "#S" "rename-session -- '%%'"

# Split panes
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# Select panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# With prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move panes
bind -n M-H swap-pane -s '{left-of}'
bind -n M-J swap-pane -s '{down-of}'
bind -n M-K swap-pane -s '{up-of}'
bind -n M-L swap-pane -s '{right-of}'

# Resize panes
bind -n S-Left resize-pane -L 1
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Right resize-pane -R 1

# Toggle pane zoom
bind M-z resize-pane -Z

# Synchronize panes
bind s {
  set synchronize-panes
  display-message 'Synchronize panes #{?pane_synchronized,enabled,disabled}'
}

# Rotate layouts
bind Enter next-layout

# Search pane
bind f {
  if -F '#{pane_in_mode}' { send-keys -X cancel }
  copy-mode
  command-prompt -i -p "INCREMENTAL SEARCH UP:" { send -X search-backward-incremental '%%' }
}

bind M-f {
  if -F '#{pane_in_mode}' { send-keys -X cancel }
  copy-mode
  command-prompt -p "REGEX SEARCH UP:" { send -X search-backward '%%' }
}

# Search scrollback for files and edit them
bind u {
  capture-pane -S -
  run-shell -E "tmux show-buffer | ~/.config/tmux/bin/tmux_fzf_search_files '#{pane_current_path}' '#{pane_current_command}'"
}

# Edit the scrollback in nvim
bind e {
  capture-pane -S -
  display-popup -w '100%' -h '100%' -B -E 'tmux show-buffer | ~/.config/tmux/bin/tmux_nvim_scrollback'
}

# Switch terminal theme
bind t run-shell "~/.config/ghostty/bin/switch-theme.sh"

# vim: ft=tmux
