source ~/.vim/aorith/sensible.vim

if v:progname !~? 'gvim\|vim\|nvim'
  set noloadplugins
endif

if exists('$SUDO_USER')
  set noundofile noswapfile nobackup
  set viminfo=
  if v:version > 800
    set viminfofile=NONE
  endif
  finish
endif

if v:version <= 800 || &compatible
  finish
endif

" {{{ Bootstrap Vim-Plug ------------------------------------------------------
if empty(glob('~/.vim/autoload/plug.vim'))
  silent execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
" }}} -------------------------------------------------------------------------

" {{{ Options before plugins --------------------------------------------------

" Silence 'SQLComplete:The dbext plugin must be loaded for dynamic SQL completion'
let g:omni_sql_default_compl_type = 'syntax'

" VIM-MARKDOWN (from polyglot)
let g:vim_markdown_conceal_code_blocks = 0

" FZF
let g:fzf_layout = { 'window': { 'width': 0.90, 'height': 0.90 } }
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

" SIGNIFY
let g:signify_sign_change = '~'
let g:signify_priority = 9

" MUCOMPLETE
let g:mucomplete#enable_auto_at_startup = 1
let g:mucomplete#completion_delay = 250
let g:mucomplete#reopen_immediately = 0

" }}} -------------------------------------------------------------------------

" {{{ Plugins -----------------------------------------------------------------
call plug#begin('~/.local/share/vim/plugged')

Plug 'sheerun/vim-polyglot'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'
Plug 'lifepillar/vim-mucomplete'
Plug 'fgsch/vim-varnish'

if empty($SSH_CLIENT)
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim'
end

Plug 'lifepillar/vim-gruvbox8'

call plug#end()
" }}} -------------------------------------------------------------------------

" {{{ Options after plugins ---------------------------------------------------
"set omnifunc=ale#completion#OmniFunc
" }}} -------------------------------------------------------------------------

" {{{ Sources -----------------------------------------------------------------
source ~/.vim/aorith/basic.vim
source ~/.vim/aorith/mappings.vim
source ~/.vim/aorith/commands.vim
source ~/.vim/aorith/terminal_setup.vim
source ~/.vim/aorith/autocmds.vim
source ~/.vim/aorith/themes/gruvbox8.vim
" }}} -------------------------------------------------------------------------
