# https://vale.sh/docs/topics/config

StylesPath = styles
MinAlertLevel = warning

# https://vale.sh/hub/
Packages = Microsoft, write-good

[*]
BasedOnStyles = Vale

# Vale.Spelling, Vale.Terms, Vale.Avoid
Vale.Spelling = NO

[*.{md,txt}]
BasedOnStyles = Vale, Microsoft, write-good
Vale.Spelling = NO
