StylesPath = styles
Packages = Google, proselint
MinAlertLevel = suggestion

[*]
BasedOnStyles = Vale, Google, proselint

# Ignore markdown links
TokenIgnores = \[.*?\]\(.*?\)

Vale.Spelling = NO
Vale.Terms = suggestion

proselint.Cliches = suggestion
proselint.Very = suggestion
proselint.Annotations = NO

Google.Passive = NO
Google.Acronyms = NO
Google.WordList = NO
Google.Contractions = NO
Google.Parens = NO
Google.Colons = NO
Google.FirstPerson = suggestion
Google.Latin = suggestion
Google.Will = suggestion
Google.Exclamation = suggestion
Google.Headings = NO
Google.Ordinal = NO
Google.EmDash = warning
Google.EnDash = warning
