[defaults]
inventory          = ./hosts
interpreter_python = auto

# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering          = implicit

roles_path         = ./roles/

# You can only have one 'stdout' callback type enabled at a time. The default
# is 'default'. The 'yaml' or 'debug' stdout callback plugins are easier to read.
stdout_callback    = yaml

[privilege_escalation]
become_method      = sudo
become_ask_pass    = True
