# vim:fileencoding=utf-8:foldmethod=marker

shell_integration disabled

include open-actions.conf
include mappings.conf

# BEGIN_KITTY_FONTS
font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size    15.0
disable_ligatures always
modify_font cell_height 3px

# Minimum accepted contrast ratio
#text_fg_override_threshold 2.5 ratio

# Animate only when the cursor stayed on its position for this number of milliseconds
cursor_trail 100
# Minimum number of cells to animate
cursor_trail_start_threshold 70

scrollback_lines 3000
# In MB
scrollback_pager_history_size 20
scrollback_fill_enlarged_window yes

detect_urls yes
url_prefixes file http https kitty
# Show real hyperlink target on mouse hover
show_hyperlink_targets no

copy_on_select yes

allow_remote_control socket-only
listen_on unix:${HOME}/.local/state/.kitty

update_check_interval 0
wayland_titlebar_color black
macos_titlebar_color   dark

window_margin_width 1
window_border_width 1pt
window_padding_width 4
single_window_padding_width 4

# See ./bin/switch-theme
include ~/.local/state/.kitty-theme.conf

tab_bar_edge        top
tab_bar_style       slant
tab_bar_min_tabs    1
tab_activity_symbol *
tab_title_template  "{fmt.fg._f57876}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{fmt.fg._f0b910}{':[z]' if layout_name == 'stack' else ''}{fmt.fg.tab}:{title.strip() if title != 'bash' else tab.active_exe.strip()}"
tab_title_max_length  24

tab_bar_margin_color    #404040
tab_bar_background      #404040
active_tab_foreground   #f2f2f2
active_tab_background   #525252
active_tab_font_style   bold
inactive_tab_foreground #b5b5b5
inactive_tab_background #525252
inactive_tab_font_style normal

