# https://sw.kovidgoyal.net/kitty/mapping/
# Mappable actions: https://sw.kovidgoyal.net/kitty/actions/

# Reload
map ctrl+shift+f5 load_config_file

# Switch theme
map ctrl+shift+t remote_control_script ~/.config/kitty/bin/switch-theme

# Broadcast
map super+s launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused --end-session Esc

# Hyperlinks
# Ctrl+Shift+click to select hyperlinks
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link
# Click only for selection
mouse_map left click ungrabbed mouse_handle_click selection
# Shift+click on press for rectagle selection
mouse_map shift+left press ungrabbed mouse_selection rectangle

# Copying
map super+c copy_to_clipboard
map super+v paste_from_clipboard
map shift+insert paste_from_selection

# Scrolling
map super+up        scroll_line_up
map super+page_up   scroll_page_up
map super+down      scroll_line_down
map super+page_down scroll_page_down

# Scrollback
map ctrl+shift+h launch --stdin-source=@screen_scrollback --type=overlay less +G
map super+f launch --stdin-source=@screen_scrollback --type=overlay ~/.config/kitty/bin/nvim-scrollback search
map super+g launch --stdin-source=@screen_scrollback --type=overlay ~/.config/kitty/bin/nvim-scrollback

# Windows
map super+n no_op
map super+shift+n new_os_window
# as of 0.43.1 when you close a window while having multiple sessions, a weird bug occurs and you're left in a 'session' with all the tabs
map super+w combine : close_window : goto_session -- -1 : goto_session -- -1

# "Sessions", not really
map super+shift+t launch --allow-remote-control --copy-env=yes --type=overlay ~/.config/kitty/bin/new-session
map super+comma   goto_session

# Tabs
map super+t launch --allow-remote-control --copy-env=yes --type=background ~/.config/kitty/bin/new-tab
map super+r set_tab_title
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# Splits
map super+d launch --type=window --cwd=current --location=vsplit
map super+shift+d launch --type=window --cwd=current --location=hsplit
map super+h neighboring_window left
map super+j neighboring_window bottom
map super+k neighboring_window top
map super+l neighboring_window right

# Move splits (move_window cannot move an horizontal window to a vertical position for example)
map super+shift+h layout_action move_to_screen_edge left
map super+shift+j layout_action move_to_screen_edge bottom
map super+shift+k layout_action move_to_screen_edge top
map super+shift+l layout_action move_to_screen_edge right

# Resizing
map alt+left resize_window narrower 2
map alt+right resize_window wider 2
map alt+up resize_window taller 2
map alt+down resize_window shorter 2

# Layouts
enabled_layouts  splits,stack
map super+Enter  next_layout
map super+z      toggle_layout stack

# Font size
map super+equal       change_font_size all +2.0
map super+plus        change_font_size all +2.0
map super+kp_add      change_font_size all +2.0
map super+minus       change_font_size all -2.0
map super+kp_subtract change_font_size all -2.0
map super+0           change_font_size all 0

