# https://sw.kovidgoyal.net/kitty/open_actions/

# Open any file with a fragment in the editor
protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT $FILE_PATH

# Open text files without fragments in the editor
protocol file
mime text/*
ext txt,md,conf,toml,yml,yaml,sql,sh,py,go,rs,c,cpp,h
action launch --type=overlay $EDITOR $FILE_PATH

# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH

#protocol filelist
#action send_tell all ${FRAGMENT}
