// Python
(?d)venv
(?d).venv
(?d)__pycache__
(?d)*.cpython-*
(?d)*.pyc

// Incomplete Downloads
// At least for now, these prevent Syncthing from transferring data that's
// going to be thrown out anyway once the download is finished and the
// file is renamed. Things may change when Syncthing gets smarter.
//
// Firefox downloads and other things
(?d)*.part
// Chrom(ium|e) downloads
(?d)*.crdownload

// Temporary / Backup Files
(?d)*~
(?d).*.swp

// OS-generated files
(?d).DS_Store
(?d).Spotlight-V100
(?d).Trashes
(?d)._*
(?d).directory
(?d)Trash-*
(?d)System Volume Information
(?d).DocumentRevisions-V100
(?d).TemporaryItems
(?d).fseventsd
(?d).localized
//temp file while syncing with (rather from) iCloud
(?d).iCloud*
(?d)$RECYCLE.BIN
(?d)desktop.ini
(?d)ehthumbs.db
(?d)Thumbs.db
(?d)Icon*
(?d).cache

//---QNAP-specific---//
(?d).@__thumb
(?d).AppleDB

// Resilio files
(?d)*.rsls

// RDP
Default.rdp

//-Dropbox
(?d).dropbox
(?d).dropbox.attr

//-Parallels Desktop on Mac
(?d).parallels-vm-directory

//-vi(m)
(?d).*.sw[a-p] # vim uses 'o' then, 'n'... back to 'a'.

// BTSync files
(?d).sync
(?d)*.bts
(?d)*.!Sync
(?d).SyncID
(?d).SyncIgnore
(?d).SyncArchive
(?d)*.SyncPart
(?d)*.SyncTemp
(?d)*.SyncOld

// Synology files
(?d)@eaDir
