# vim: ft=tmux

# title
set -g set-titles-string "#T"

# select color
set -w -g mode-style "bg=terminal,fg=yellow,reverse"

set -g copy-mode-match-style "bg=terminal,fg=yellow,reverse"
set -g copy-mode-current-match-style "bg=terminal,fg=blue,reverse,bold"
set -g copy-mode-mark-style "bg=terminal,fg=green,reverse,bold"

set -g automatic-rename-format "#{pane_current_command}"

#set -g pane-border-format "#[align=left][#{pane_current_command}]#(~/.config/tmux/bin/tmux_git_status.sh '#{pane_current_path}' '#{pane_active}')#{?synchronize-panes,=[sync],}#{?pane_in_mode,=[#{pane_mode}],}#{?pane_pipe,=[Pipping Output],}"
#set -gw pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,#{?pane_input_off,,fg=blue}}}"
#set -g pane-border-style "fg=grey,dim,nobold"
set -g pane-border-status off # top/bottom/off
#set -g pane-border-lines single

set -g message-style "bg=terminal,fg=blue,reverse"

set -g status-position top
set -g status-justify left
set -g status-left " #[fg=blue,bg=terminal]#S#[default] "
set -g status-left-length 16
set -g status-style "bg=terminal,fg=default"

set -w -g window-status-separator ""
set -w -g window-status-format "#{?window_zoomed_flag, [Z], }#I:#W#{?window_bell_flag,#[fg=yellow]*,}#{?window_activity_flag,#[fg=red]*,} "
set -w -g window-status-style "bg=terminal,fg=colour8"
set -w -g window-status-current-format "#{?window_zoomed_flag, [Z]#[bold]#I:#W#[none] , #[bold]#I:#W#[none] }"
set -w -g window-status-current-style "bg=terminal,fg=green"
set -w -g window-status-activity-style "fg=yellow"

# Change the background color of the inactive/active panel
# doesn't work with light theme
#set -w -g window-style "bg=black"
#set -w -g window-active-style "bg=terminal"

set -g status-right-length 60

### Status Right
set -g status-right "#[bg=terminal,fg=grey,nobold]#{?pane_mode,#[bg=lightblue]#[fg=black] #{pane_mode} #[default], }"
set -ga status-right "#{?rectangle_toggle, #[bg=lightblue]#[fg=black] Rect #[default],}#{?selection_present, #[bg=lightblue]#[fg=black] Sel "
set -ga status-right "#[default],}#{?pane_pipe, #[bg=yellow]#[fg=black] Pipping Output #[default],}#{?pane_synchronized, #[bg=red]#[fg=black] Sync "
set -ga status-right "#[default],}#{?client_prefix, #[bg=lightblue]#[fg=black] P #[default],} "
set -ga status-right "#[bg=terminal]#(~/.config/tmux/bin/tmux_git_status.sh '#{pane_current_path}' '#{pane_active}' '#{pane_current_command}')"
set -ga status-right " #[fg=blue]#{=37:pane_title}#[default] "
