# vim: ft=tmux

# title
set -g set-titles-string "#T"
set -g automatic-rename-format "#{pane_current_command}"

# select color
set -w -g mode-style "bg=terminal,fg=yellow,reverse"
set -g copy-mode-match-style "bg=terminal,fg=yellow,reverse"
set -g copy-mode-current-match-style "bg=terminal,fg=blue,reverse,bold"
set -g copy-mode-mark-style "bg=terminal,fg=green,reverse,bold"

set -g message-style "bg=terminal,fg=blue,reverse"

set -g status-position top
set -g status-style "bg=grey,fg=black,reverse,dim"
set -g window-status-current-style "fg=black,bold"
set -g window-status-activity-style "bg=yellow"

# Right pane
set -g status-right-length 60
set -g status-right "#[bold]#{?client_prefix, [P] ,}#{?pane_mode, [#{pane_mode}] ,}#{?rectangle_toggle, [Rect] ,}#{?pane_pipe, [Pipping Output] ,}#{?pane_synchronized, #[fg=red][Sync]#[fg=black] ,}#[nobold]"
set -ga status-right "#(~/.config/tmux/bin/tmux_git_status.sh '#{pane_current_path}' '#{pane_active}' '#{pane_current_command}')"
set -ga status-right " #{=37:pane_title} "
