# vim: ft=tmux

# title
set -g set-titles-string "#T"

# select color
set -w -g mode-style "bg=terminal,fg=yellow,reverse"

set -g copy-mode-match-style "bg=terminal,fg=yellow,reverse"
set -g copy-mode-current-match-style "bg=terminal,fg=blue,reverse,bold"
set -g copy-mode-mark-style "bg=terminal,fg=green,reverse,bold"

set -g automatic-rename-format "#{pane_current_command}"
#set -g pane-border-format "#[fg=green,dim]#[align=right]#{?pane_active,,#[fg=grey]}#{?pane_marked,#[reverse],}[#{pane_current_command}]=[#{pane_title}]#{?synchronize-panes,#[fg=yellow]═[sync],}#{?pane_in_mode,═[#{pane_mode}],}#{?pane_pipe,#[fg=yellow]=[Pipping Output],}"
#set-option -gw pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,#{?pane_input_off,,fg=blue}}}"
#set -g pane-border-style "fg=grey,dim,nobold"
#set -g pane-border-status off
#set -g pane-border-lines single

set -g message-style "bg=terminal,fg=blue,reverse"

set-option -g status-position top
set-option -g status-justify left
set-option -g status-left " #[fg=green,bg=terminal,bold]#S#[default] "
set-option -g status-left-length 16
set-option -g status-style "bg=terminal,fg=default"

setw -g window-status-separator ""
setw -g window-status-format "#{?window_zoomed_flag, [Z], }#[bold]#I#[none]:#W#{?window_bell_flag,#[fg=yellow]*,}#{?window_activity_flag,#[fg=red]*,} "
setw -g window-status-style "bg=terminal,fg=default,nobold"
setw -g window-status-current-format "#{?window_zoomed_flag, [Z]#[bold]#I#[nobold]:#W , #[bold]#I#[nobold]:#W }"
setw -g window-status-current-style "bg=terminal,fg=default,reverse"
setw -g window-status-activity-style "fg=yellow"

# Change the background color of the inactive/active panel
# doesn't work with light theme
#setw -g window-style "bg=black"
#setw -g window-active-style "bg=terminal"

set-option -g status-right-length 60

### Status Right
set-option -g status-right "#[bg=terminal,fg=grey,nobold]#{?pane_mode,#[bg=blue]#[fg=black] "
set-option -ga status-right "#{pane_mode} #[default], }#{?rectangle_toggle, #[bg=blue]#[fg=black] Rect #[default],}#{?selection_present, #[bg=blue]#[fg=black] Sel "
set-option -ga status-right "#[default],}#{?pane_pipe, #[bg=yellow]#[fg=black] Pipping Output #[default],}#{?pane_synchronized, #[bg=red]#[fg=black] Sync "
set-option -ga status-right "#[default],}#{?client_prefix, #[bg=blue]#[fg=black] P #[default],}  #[fg=grey]#{=37:pane_title}  #{history_size}L "
set-option -ga status-right "#[default]#(date +'%H:%M%z') "
