# vim: ft=tmux

# select color
set -w -g mode-style "bg=#fffac0,fg=#000000,none"

set -g copy-mode-match-style "bg=#a0b500,fg=#313131,none"
set -g copy-mode-current-match-style "bg=#d9ff1f,fg=#000000,bold"
set -g copy-mode-mark-style "bg=#ff1f96,fg=#121212,bold"

set -g automatic-rename-format "#{pane_current_command}"
set -g pane-border-format "#{?pane_marked,#[reverse],}[#{pane_index}]=[#{pane_current_command}]═[#{pane_title}]=[#{pane_width}x#{pane_height}]=[#{history_bytes}]#{?synchronize-panes,#[fg=yellow]═[sync],}#{?pane_in_mode,═[#{pane_mode}],}#{?pane_pipe,#[fg=yellow]=[Pipping Output],}"
set -g pane-active-border-style "fg=#1b9cff,none"
set -g pane-border-style "none"
set -g  pane-border-status off
set -g  pane-border-lines single

set -g message-style "bg=#8abd71,fg=#000000"

set-option -g status-position top
set-option -g status-justify left
set-option -g status-left "#[fg=colour209,bg=colour235,bold] #S "
set-option -g status-left-length 16
set-option -g status-bg "colour235"

setw -g window-status-separator ""
setw -g window-status-format "#{?window_zoomed_flag, [F], }#I:#W#{?window_bell_flag,* , }"
setw -g window-status-style "fg=colour243,nobold"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=colour226] [F]#I:#W , #I:#W }"
setw -g window-status-current-style "fg=colour39,bold"
setw -g window-status-activity-style "fg=#979797,bold"

set-option -g status-right-length 50
set-option -g status-right "#[fg=colour232,nobold]#{?rectangle_toggle, #[bg=colour39] Rect #[default],}#{?selection_present, #[bg=colour39] Sel #[default],}#{?pane_pipe, #[bg=yellow] Pipping Output #[default],}#{?pane_synchronized, #[bg=colour39] Sync #[default],}#{?client_prefix, #[bg=colour39] P #[default],}#[fg=colour242] tmux-#{version}#[fg=colour248,bg=colour235] %a %d-%b #[none]%H:%M#[fg=colour242,none]%z"

