# vim: ft=tmux

custom_bg="#525252"
custom_fg="#b5b5b5"
custom_yellow="#f0b910"
custom_red="#f57876"
custom_session="#e5c695"
custom_selected="#f2f2f2"

# Titles
set -g set-titles-string "#T"
set -g automatic-rename-format "#{pane_current_command}"

# Select color
set -g mode-style "bg=terminal,fg=yellow,reverse"
set -g copy-mode-match-style "bg=terminal,fg=yellow,reverse"
set -g copy-mode-current-match-style "bg=terminal,fg=blue,reverse,bold"
set -g copy-mode-mark-style "bg=terminal,fg=green,reverse,bold"

# Messages
set -g message-style "bg=terminal,fg=blue,reverse"

# Status
set -g status-position top
set -g status-left " #[fg=$custom_session,bold]#S"
set -g status-left-length 16

set -g window-status-separator ""
set -g window-status-format "  #{?window_zoomed_flag,[Z],}#I:#W"
set -g window-status-current-format "  #{?window_zoomed_flag,[Z],}#[bold]#I:#W#[nobold]"

set -g status-style "bg=$custom_bg,fg=$custom_fg"
set -g window-status-style ""
set -g window-status-current-style "fg=$custom_selected"
set -g window-status-last-style ""
set -g window-status-bell-style "fg=$custom_red"
set -g window-status-activity-style "fg=$custom_yellow"

# Status Right
set -g status-right-length 60
set -g status-right "#[bold]#{?client_prefix, [P] ,}#{?pane_mode, [#{pane_mode}] ,}#{?rectangle_toggle, [Rect] ,}#{?pane_pipe, [Pipping Output] ,}#{?pane_synchronized, #[fg=$custom_red][Sync]#[fg=$custom_fg] ,}#[nobold]"
#set -ga status-right "#(~/.config/tmux/bin/tmux_git_status.sh '#{pane_current_path}' '#{pane_active}' '#{pane_current_command}') "
set -ga status-right "#{=37:pane_title} "
