# vim: ft=tmux

custom_black="#000000"
custom_white="#ffffff"
custom_bg="#525252"
custom_fg="#b5b5b5"
custom_yellow="#f0b910"
custom_red="#f57876"
custom_session="#e5c695"
custom_selected="#f2f2f2"

# Titles
set -g set-titles-string "#T"
set -g automatic-rename-format "#{pane_current_command}"

# Select color
set -g mode-style "bg=$custom_yellow,fg=$custom_black"
set -g copy-mode-match-style "bg=$custom_yellow,fg=$custom_black"
set -g copy-mode-current-match-style "bg=$custom_red,fg=$custom_black,bold"
set -g copy-mode-mark-style "bg=terminal,fg=green,reverse,bold"

# Pane border
set -g pane-border-format ' #{?pane_synchronized,#[fg=red]PANE-SYNC#[default] ,}#{pane_title} '
set -g pane-border-status "off"
set -g pane-border-indicators "both"
set -g pane-border-lines "double"
#set -g pane-border-style "bg=terminal,fg=grey,reverse"
#set -g pane-active-border-style "bg=terminal,fg=blue,reverse"

# Messages
set -g message-style "bg=terminal,fg=blue,reverse"

# Status
set -g status-position top
set -g status-left " #[fg=$custom_session,bold]#S"
set -g status-left-length 16

set -g window-status-separator ""
set -g window-status-format "  #I:#{?window_zoomed_flag,[Z]:,}#W"
set -g window-status-current-format "  #[bold]#I:#{?window_zoomed_flag,[Z]:,}#W#[nobold]"

set -g status-style "bg=$custom_bg,fg=$custom_fg"
set -g window-status-style ""
set -g window-status-current-style "fg=$custom_selected"
set -g window-status-last-style ""
set -g window-status-bell-style "fg=$custom_red"
set -g window-status-activity-style "fg=$custom_yellow"

# Status Right
set -g status-right-length 60
set -g status-right "#[bold]#{?client_prefix, [P] ,}#{?pane_mode, [#{pane_mode}] ,}#{?rectangle_toggle, [Rect] ,}"
set -ga status-right "#{?pane_pipe, [Pipping Output] ,}#{?pane_synchronized, #[fg=$custom_red][Sync]#[fg=$custom_fg] ,}#[nobold]"
set -ga status-right "#{=/-45/…:pane_title} | utc%z "
