# vim: ft=tmux

# SHOW OPTIONS:
# tmux list-keys | less
# tmux show -gw | less

#set -g default-command "$SHELL"
set -g default-terminal "tmux-256color"

set -ga terminal-overrides ',alacritty:Tc'
set -ga terminal-overrides ',alacritty:RGB'
set -ga terminal-overrides ',*col*:Tc'
set -ga terminal-overrides ',*col*:RGB'

set-environment -g IN_TMUX 1

set -g alternate-screen on
set -g mode-keys vi
set -g status-keys emacs
set -sg escape-time 0
set -sg repeat-time 0
set -g history-limit 400000
set -g wrap-search off  # search from beginning on end
set -g detach-on-destroy off  # detach if current session is destroyed
set -w -g automatic-rename on
set -w -g aggressive-resize on
set -w -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "tmux"

set -g status on
set -g status-interval 10
set -g display-time 2000
set -g display-panes-time 1000
set -s focus-events on  # pass focus events to apps
set -g monitor-activity on
set -g visual-activity off
set -g bell-action none
set -g visual-silence on
set -g activity-action other
set -g silence-action other

set -g mouse on
set -g set-clipboard off
set -g copy-command "$CLIPBOARD_COPY"

source ~/.config/tmux/bindings.conf
source ~/.config/tmux/theme.conf
source "$PRIVATE_DOTFILES/topics/tcdn/tmux/bindings.conf"

# Local overrides
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
