# vim: ft=tmux

# SHOW OPTIONS:
# tmux list-keys | less
# tmux show -gw | less

# Set a pane option with -p, a window option with -w, a server option with -s, otherwise a session option.
# If -g is given, a global session or window option is set.

set -g default-terminal "xterm-256color" # Some aps may render incorrectly with xterm-256color
set -sa terminal-overrides ",*:Tc"
set -sa terminal-overrides ",*:RGB"

set -g history-limit 100000
set -g alternate-screen on
set -g mode-keys vi
set -g status-keys emacs
set -g escape-time 0
set -g wrap-search off  # search from beginning on end
set -g detach-on-destroy off  # detach if current session is destroyed
set -wg automatic-rename on  # Uses CPU
set -wg aggressive-resize on
set -wg pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g allow-rename on
set -g word-separators ",│`|:\"' ()[]{}<>\t"
set -g allow-passthrough on

set -g status on
set -g status-interval 10
set -g display-time 2000
set -g display-panes-time 1000
set -g focus-events on  # pass focus events to apps
set -g monitor-activity on
set -g visual-activity off # display msg instead of bell
set -g visual-silence off
set -g bell-action any
set -g activity-action none
set -g silence-action other

set -g mouse on
set -g set-clipboard on # required for OSC52
set -g copy-command "$CLIPBOARD_COPY"

source ~/.config/tmux/theme.conf
source ~/.config/tmux/bindings.conf
