# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

env IN_KITTY=1
term xterm-256color
repaint_delay 12
sync_to_monitor no
macos_quit_when_last_window_closed yes
macos_option_as_alt right
update_check_interval 0
allow_remote_control yes
listen_on unix:/tmp/kitty.sock
enable_audio_bell no
copy_on_select clipboard
terminal_select_modifiers shift

# Theme
include themes/mygruvbox.conf
cursor #C9C434
url_style single
macos_titlebar_color background

enabled_layouts splits,stack
remember_window_size no

font_size 14.0
macos_thicken_font 0.5
font_family Iosevka Fixed Extended
disable_ligatures always
cursor_blink_interval 0

#: {{{ Scrollback
# Lines directly available on the scrollback - a lot of RAM:
scrollback_lines 9000
# MiB available to be piped to pagers - better usage of RAM:
scrollback_pager_history_size 64
scrollback_pager less -XQRMAi +INPUT_LINE_NUMBER
#: }}}

#: {{{ Tab bar
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style slant
tab_activity_symbol +
tab_title_template        "{fmt.bold}{fmt.fg._975909}{layout_name[1].upper().replace('P','').replace('T','Z ')}{fmt.fg._000000}{index}{fmt.nobold} {title}"
active_tab_title_template "{fmt.bold}{fmt.fg._975909}{layout_name[1].upper().replace('P','').replace('T','Z ')}{fmt.fg._383838}{index}{fmt.nobold} {title}"
#active_tab_foreground   #eeeeee
#active_tab_background   #484848
active_tab_font_style   normal
#inactive_tab_foreground #383838
#inactive_tab_background #999999
inactive_tab_font_style normal
window_padding_width 2
#: }}}

# Includes
include mappings.conf
