# BINDINGS
kitty_mod cmd

# Mouse
mouse_map ctrl+shift+left press ungrabbed mouse_selection rectangle

# Reset all
clear_all_shortcuts yes

# Others
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+f10 toggle_maximized
map kitty_mod+delete clear_terminal reset active
map ctrl+l combine : clear_terminal scrollback active : send_text normal,application \x0c

# Basic
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

## Scrollback bindings
map shift+page_up       scroll_page_up
map shift+page_down     scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map ctrl+shift+h        show_scrollback
#map kitty_mod+f launch --stdin-source=@screen_scrollback --type=tab ~/.scripts/pipe-as-file-open.py vim -u ~/.vim/min-vimrc
map kitty_mod+f launch --stdin-source=@screen_scrollback --type=overlay vim -u ~/.vim/min-vimrc -
map kitty_mod+shift+f launch --stdin-source=@screen_scrollback --type=background ~/.scripts/pipe-as-file-open.py "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" -w

## Font size
map kitty_mod+equal change_font_size current +0.5
map kitty_mod+minus change_font_size current -0.5
map kitty_mod+0 change_font_size current 0

## Kitten bindings
map kitty_mod+s launch --allow-remote-control kitty +kitten broadcast --match-tab=index:0

# TCDN
map kitty_mod+i launch --stdin-source=@screen --type=overlay ~/Syncthing/SYNC_STUFF/githome/private_dotfiles/topics/tcdn/kitty/bin/fzf_server_for
map kitty_mod+p launch --type=overlay ~/Syncthing/SYNC_STUFF/githome/private_dotfiles/topics/tcdn/kitty/bin/bw-get.sh

## Detach current window
map ctrl+b>d detach_window ask

# Zoom window
map kitty_mod+z toggle_layout stack

map kitty_mod+t new_tab
map kitty_mod+r set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+n next_tab

map kitty_mod+shift+n new_os_window

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+shift+h move_window left
map kitty_mod+shift+j move_window down
map kitty_mod+shift+k move_window up
map kitty_mod+shift+l move_window right

map alt+shift+h resize_window narrower
map alt+shift+j resize_window shorter
map alt+shift+k resize_window taller
map alt+shift+l resize_window wider

map kitty_mod+w close_window
map kitty_mod+d launch --cwd=current --location hsplit
map kitty_mod+shift+d launch --cwd=current --location vsplit

map kitty_mod+Enter goto_layout splits
map kitty_mod+shift+Enter goto_layout tall

