# vim: ft=bash

py-env() {
    local base_path chosen _ans
    base_path="${HOME}/.local/venvs"
    mkdir -p "$base_path"

    # Creamos el entorno virtual "main" si no existe
    [[ -d "${base_path}/main" ]] \
        || { echo "Creating venv 'main'..."; python3 -m venv "${base_path}/main"; }

    if [[ -z "$1" ]]; then
        select opt in $(find "$base_path" -maxdepth 1 -mindepth 1 -type d -exec basename -- {} \;); do
            chosen="$opt"
            break
        done
    else
        chosen="$1"
    fi

    if [[ ! -d "${base_path}/${chosen}" ]]; then
        read -r -n 1 -p "The venv '$chosen' does not exist, create it now?: (y/N): " _ans
        if [[ "$_ans" =~ ^(y|Y) ]]; then
            { echo; echo "Creating venv '$chosen'..."; python3 -m venv "${base_path}/${chosen}"; }
        else
            return 0
        fi
    fi

    VIRTUAL_ENV_DISABLE_PROMPT=1
    source "${base_path}/${chosen}/bin/activate" \
        || { echo "Could not activate venv '$chosen' ..."; return 1; }
    which python
    python --version
}
