colorscheme apprentice

"highlight LineNr ctermbg=NONE ctermfg=240 cterm=NONE
"highlight CursorLineNr ctermbg=NONE ctermfg=244 cterm=NONE
"highlight Normal ctermbg=NONE ctermfg=250 cterm=NONE guibg=NONE guifg=#bcbcbc gui=NONE

"highlight TabLine ctermbg=234 ctermfg=246 cterm=NONE
"highlight TabLineFill ctermbg=234 ctermfg=249 cterm=NONE
"highlight TabLineSel ctermbg=234 ctermfg=1 cterm=underline

"highlight SignColumn ctermbg=NONE ctermfg=242 cterm=NONE guibg=NONE guifg=#6c6c6c gui=NONE

set showtabline=2
