set background=dark
colorscheme default

highlight Pmenu ctermbg=238 ctermfg=250 cterm=NONE guibg=#444444 guifg=#bcbcbc gui=NONE
highlight PmenuSbar ctermbg=240 ctermfg=NONE cterm=NONE guibg=#585858 guifg=NONE gui=NONE
highlight PmenuSel ctermbg=66 ctermfg=235 cterm=NONE guibg=#5f8787 guifg=#262626 gui=NONE
highlight PmenuThumb ctermbg=66 ctermfg=66 cterm=NONE guibg=#5f8787 guifg=#5f8787 gui=NONE

highlight SignColumn ctermbg=black ctermfg=lightgrey cterm=NONE

highlight LineNr ctermbg=NONE ctermfg=240 cterm=NONE
highlight CursorLine ctermbg=darkgrey ctermfg=NONE cterm=NONE
highlight CursorLineNr ctermbg=NONE ctermfg=244 cterm=NONE
highlight Normal ctermbg=NONE ctermfg=250 cterm=NONE guibg=NONE guifg=#bcbcbc gui=NONE

highlight TabLine ctermbg=234 ctermfg=246 cterm=NONE
highlight TabLineFill ctermbg=234 ctermfg=249 cterm=NONE
highlight TabLineSel ctermbg=234 ctermfg=1 cterm=underline

highlight Comment ctermbg=NONE ctermfg=240 cterm=NONE guibg=NONE guifg=#585858 gui=NONE

set showtabline=2
