container_always_pull=1
container_image_default="ghcr.io/aorith/archbox:latest"
container_name_default="archbox"
# On NixOS the distrobox initial passwd script doesn't work properly
# since podman runs rootless that is not needed
container_manager="podman"
