container_always_pull="1"
container_image_default="127.0.0.1/localhost/use-distrobox-assemble"

# On NixOS the distrobox initial passwd script doesn't work properly
# since podman runs rootless that is not needed
container_manager="podman"
