order += "group frames"

py3status {
    cache_timeout = 60
    align = 'center'
    separator = True
    separator_block_width = 15
}


group frames {
    click_mode = "button"
    button_next = 1
    button_toggle = 3
    format = "{output}[\?color=#A2A2A2&show {button}]"
    format_button_open = ""
    format_button_closed = ""

    frame normal {
        window {
            cache_timeout = 10
            format = "\?color=#A2A2A2&show {title}"
            #format = "\?color=#A2A2A2&show {title} ({class}/{instance})"
        }

        battery_level {
            cache_timeout = 30
            format = "{icon}[{time_remaining}]"
            notify_low_level = True
            threshold_full = 95
            measurement_mode = "sys"
        }

        clock {
            format_time = '%a %d-%b %H:%M(%z)'
            on_click 1 = "exec --no-startup-id LC_ALL=es_ES.UTF-8 gsimplecal"
            on_click 2 = "restart"
            on_click 3 = "reload"
        }
    }

    frame screen {
        static_string {
            format = "Screen"
        }

        xrandr {
            cache_timeout = 30
        }

        do_not_disturb {
            cache_timeout = 30
            format = '[\?color=state&show [\?if=state  off| on]]'
            server = "dunst"
            thresholds = [(0, 'good'), (1, 'bad')]
        }

        backlight {
            cache_timeout = 30
            format = '☼ {level}%'
        }

        hueshift {
            format = '[\?color=color_temperature {color_temperature}K]'
        }
    }

    frame i3wm {
        static_string {
            format = "i3wm"
        }

        scratchpad {}
    }
}


